body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloco{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 600px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    align-items: center;
    font-size: 30px;
    background-color: rgb(184, 184, 184);
}
.fomulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.topo{
    background-color: rgb(65, 62, 62);
    font-size: 40px;
    width: 790px;
    height: auto;
    text-align: center;
}
.formy{
    width: 650px;
}
.botoes{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px;
       
        
}
.redefinir{
    background-color: rgb(82, 80, 80);
}
.enviar{
    background-color: rgb(46, 44, 44);
    margin-left: 20px;
}
a:link, :visited{
    text-decoration: none;
    font-size: 30px;
    color: black;
}
a:hover{
    text-decoration: none;
    font-size: 33px;
    color: rgb(124, 120, 120); 
}