.menu{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: auto;
	height: 90px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 5px;
    border-color: black;

}
.img{
    width: 70px;
    height: 70px;
    margin-left: 30px;
}
.img2{
    width: 70px;
    height: 80px;
    margin-left: 10px;
}
.img3{
    align-self: right;
    width: 70px;
    height: 70px;
}
.txt_menu{
    align-self: right;

}
.retangulo{
    margin-left: 50px;
    margin-top: 6px;
    width: 800px;
    height: 300px;
    border-style: solid;
    border-width: 5px;
    border-color: black;
    overflow-y: scroll;
}
.corpo{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.txt{
    font-size: 30px;
    margin-top: 70px;
    margin-left: 53px;
}